.container{
    max-width: 1200px;
    margin: 0 auto;
}
/* 头部 */
.header{
    background-image: url('../images/bg4.jpg');
    background-size: cover;
    background-position: center;
}
.header-main{
    width: 100%;
    margin: 0 auto;
    padding: 20px 0 0 0;
}
.header-main .title{
    font-size: 46px;
    font-weight: 900;
    color: #fff;
    text-align: center;
}
.logo-main{
    text-align: center;
    border-bottom: 1px solid #eee;
}
.logo-con img{
    width: 10%;
    padding: 10px 0;
}
.menu-con{
    height: 150px;
    line-height: 150px;
}
.menu-con ul{
    display: flex;
    justify-content: space-around;
    
}
.menu-con li{
    width: 100px;
    flex: 1;
    text-align: center;
    
}
.menu-con li a{
    color: #eee;
}
@media (max-width: 767px) {
    .title{
        padding: 12vw 0;
    }
    .menu-con{
        display: none;
    }
}
@media (min-width: 768px) {
    .header-main{
        padding: 40px 0 80px;
    }
    .title{
        padding: 6vw 0;
    }
}
@media (min-width: 1200px) {
    .header-main{
        width: 67%;
    } 
    .title{
        padding: 7vw 0;
    }
}

/* 新品咖啡 */
.newcoffee{
    width: 100%;
}

.newcoffee .container .intro{
    background: url('../images/icon01.png') no-repeat;
    background-size: 27px 28px;
    height: 28px;
    line-height: 28px;
    margin: 60px 0 40px;
    font-weight: bold;
    text-indent: 40px;
    font-size: 16px;
}
.newcoffee .container .pics{
    display: flex;
    margin-bottom: 40px;
}
.newcoffee .container .left,
.newcoffee .container .right{
    flex-grow: 1;
}
.newcoffee .right .up{
    display: flex;
}
.newcoffee .right .up img{
    flex-grow: 1;
}
.pics .left img,
.pics .right .down img{
    display: block;
    width: 100%;
}
.pics .right .up img{
    width: 50%;
    height: 100%;
}
@media (max-width: 1200px) {
    .newcoffee .container .pics{
        flex-wrap: wrap;
    }
}
/* 咖啡列表 */
.coffee{
    width: 100%;
}
.coffee-name ul{
    display: flex;
    color: rgb(153, 153, 153);
    font-size: 12px;
    height: 40px;
    line-height: 40px;
}
.coffee-name .coffee-item{
    position: relative;
    flex-grow: 1;
    width: 100px;
    text-align: center;
}
.coffee-name .coffee-item .active{
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 50%;
    transform: translate(-50%);
    border-bottom: 3px solid #000;
}
.newcoffee .container .coffee .coffee-detail{
    position: relative;
    width: 100%;
    height: 410px;
}
.newcoffee .container .coffee .item{
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    border: 1px solid #e6e6e6;
    font-size: 0;
    box-sizing: border-box;
    padding: 50px 13px;
}
.newcoffee .container .coffee .item1{
    display: block;
}
.newcoffee .container .coffee .item > li{
    display: inline-block;
    width: 50%;
    margin: 20px 0;
}
.newcoffee .container .coffee .item > li > div{
    display: inline-block;
    width: 50%;
    text-align: center;
}
.newcoffee .container .coffee .item img {
    margin-top: 12px;
    width: 100%;
}
.newcoffee .container .coffee .item p {
    font-size: 12px;
    color: #565656;
    margin: 19px 0;
    height: 20px;
}
.newcoffee .container .coffee .item a {
    display: block;
    height: 34px;
    margin-top: 19px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    color: #000;
}
@media (max-width: 768px) {
    .newcoffee .container .coffee .item > li{
        width: 100%;
    }
    .newcoffee .container .coffee .item img{
        width: 158px;
    }
    .newcoffee .container .coffee .item p{
        margin: 2px 0;
    }
}
/* 新闻中心 */
.news{
    width: 100%;
    min-height: 880px;
    background-image: url('../images/bg7.jpg');
    background-size: cover; 
    background-position: center;
}
.news .container .title {
    padding: 100px 0 60px;
    font-family: 微软雅黑, 'Microsoft YaHei';
    font-weight: bold;
    text-align: center;
    width: 100%;
    font-size: 16px;
}
.news .container .title img{
    margin: 0 10px;
    width: 27px;
    vertical-align: middle;
}
.news .container .news-detail{
    font-size: 0;
    
}
.news .container .news-detail ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;;
}
.news .container .news-detail li{
    display: inline-block;
    width: 48%;
    font-size: 16px;
    margin-top: 30px;
    overflow: hidden; 
    text-align: center;
}
.news .container .news-detail img{
    max-width: 300px;
    width: 97%;
    margin: 0 auto 30px;
}
.news .container .news-detail p{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    width: 97%;
    height: 50px;
    margin-left: 2%;
    line-height: 25px;
    color: #666;
    overflow: hidden;
   
}
@media (max-width: 768px) {
    .news .container .news-detail li{
        display: block;
        width: 90%;
        font-size: 16px;
        margin-top: 30px;
        overflow: hidden; 
        text-align: center;
    }
}
/* 关于我们 */
.aboutUs-title .container {
    text-align: center;
    margin: 80px auto;
}
.aboutUs-title .container .title {
    font-weight: bold;
    color: #363d70;
}
.aboutUs-title .container .title img{
    margin: 0 10px;
    width: 27px;
    vertical-align: middle;
}
.aboutUs-title .container p {
    margin: 13px 0;
    font-size: 12px;
}
/* 顶级咖啡 */
.topCoffee ul{
    font-size:0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.topCoffee .container{
    margin-bottom: 161px;
}
.topCoffee li{
    width: 50%;
    font-size: 12px;
}
.topCoffee ul li:nth-of-type(1) {
    text-align: center;
}
.topCoffee ul li:nth-of-type(2){
    display: flex;
    justify-content: center;
}
.topCoffee li img{
    width: 100%;
}
.topCoffee .container ul li h3 {
    padding: 80px 0 18px;
    font-size: 36px;
}
.topCoffee .container ul li p {
    font-size: 12px;
    margin: 10px 0;
}
.topCoffee .container ul li button {
    width: 146px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    background-color: #363d70;
    border: none;
    color: #fff;
    margin-top: 40px;
}
@media (max-width: 768px) {
    .topCoffee li img{
        width: 100%;
    }
    .topCoffee li{
        width: 90%;
        font-size: 12px;
    }
}
@media (min-width: 769px) {
    .topCoffee li img{
        max-width: 432px;;
    }
}

/* 底部 */
.footer .container {
    width: 100%;
    background-color: #363d70;
    height: 101px;
    max-width: inherit;
}
.footer .container ul {
    display: flex;
    justify-content: center;
    padding: 40px 0;
    height: 16px;
}
.footer .container ul a {
    font-size: 14px;
    color: #fff;
    text-decoration: none;
    line-height: 16px;
}
.footer .container ul span {
    color: #ccc;
    padding: 0 8px;
}



/* 动画 */
.logoMoveAni{
    animation: logoMove 1s ease;
}
.toRightAni{
    animation: toRight 1s cubic-bezier(0.42, 0, 0.58, 1);
}
/* 从左向右动画 */
@keyframes toRight {
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
/* logo动画 */
@keyframes logoMove {
    0% {
        transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
        animation-timing-function: ease-in;
        opacity: 0;
    }
    40% {
        transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
        animation-timing-function: ease-in;
    }
    60% {
        transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
        opacity: 1;
    }
    80% {
        transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
    }
    100% {
        transform: perspective(400px);
        opacity: 1;
    }
}