.container{
    max-width: 1200px;
    margin: 0 auto;
}
/* 头部 */
.header{
    background-image: url('../images/bg4.jpg');
    background-size: cover;
    background-position: center;
}
.header-main{
    width: 100%;
    margin: 0 auto;
    padding: 20px 0 0 0;
}
.header-main .title{
    font-size: 46px;
    font-weight: 900;
    color: #fff;
    text-align: center; 
}
.logo-main{
    text-align: center;
    border-bottom: 1px solid #eee;
}
.logo-con img{
    width: 10%;
    padding: 10px 0;
}
.menu-con{
    height: 150px;
    line-height: 150px;
}
.menu-con ul{
    display: flex;
    justify-content: space-around;
}
.menu-con li{
    width: 100px;
    flex: 1;
    text-align: center;
    color: #eee;
}
@media (max-width: 767px) {
    .title{
        padding: 12vw 0;
    }
    .menu-con{
        display: none;
    }
}
@media (min-width: 768px) {
    .header-main{
        padding: 40px 0 80px;
    }
    .title{
        padding: 6vw 0;
    }
}
@media (min-width: 1200px) {
    .header-main{
        width: 67%;
    } 
    .title{
        padding: 7vw 0;
    }
}
/* 新品咖啡 */
.newcoffee{
    width: 100%;
}
.newcoffee .container .intro{
    background: url('../images/icon01.png') no-repeat;
    background-size: 27px 28px;
    height: 28px;
    line-height: 28px;
    margin: 60px 0 40px;
    font-weight: bold;
    text-indent: 40px;
    font-size: 16px;
}
.newcoffee .container .pics{
    display: flex;
    margin-bottom: 40px;
}
.newcoffee .container .left,
.newcoffee .container .right{
    flex-grow: 1;
}
.newcoffee .right .up{
    display: flex;
}
.newcoffee .right .up .moveUp,
.newcoffee .right .up .moveLeft{
    flex-grow: 1;
}
.pics .left img,
.pics .right .down img{
    width: 100%;
}
.pics .right .up img{
    width: 50%;
    height: 100%;
}
@media (max-width: 1200px) {
    .newcoffee .container .pics{
        flex-wrap: wrap;
    }
}
/* 咖啡列表 */
.coffee{
    width: 100%;
}
.coffee-name ul{
    display: flex;
    color: rgb(153, 153, 153);
    font-size: 12px;
    height: 40px;
    line-height: 40px;
}
.coffee-name .coffee-item{
    position: relative;
    flex-grow: 1;
    width: 100px;
    text-align: center;
}
.coffee-name .coffee-item .active{
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 50%;
    transform: translate(-50%);
    border-bottom: 3px solid #000;
}
.newcoffee .container .coffee .coffee-detail{
    position: relative;
    width: 100%;
    height: 410px;
}
.newcoffee .container .coffee .item{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    border: 1px solid #e6e6e6;
    font-size: 0;
    box-sizing: border-box;
    padding: 50px 13px;
}
.newcoffee .container .coffee .item > li{
    display: inline-block;
    width: 50%;
    margin: 20px 0;
}
.newcoffee .container .coffee .item > li > div{
    display: inline-block;
    width: 50%;
    text-align: center;
}
.newcoffee .container .coffee .item img {
    margin-top: 12px;
    width: 100%;
}
.newcoffee .container .coffee .item p {
    font-size: 12px;
    color: #565656;
    margin: 19px 0;
    height: 20px;
}
.newcoffee .container .coffee .item a {
    display: block;
    height: 34px;
    margin-top: 19px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    color: #000;
}
@media (max-width: 768px) {
    .newcoffee .container .coffee .item > li{
        width: 100%;
    }
    .newcoffee .container .coffee .item img{
        width: 158px;
    }
    .newcoffee .container .coffee .item p{
        margin: 2px 0;
    }
}
/* 底部 */
.footer .container {
    width: 100%;
    background-color: #363d70;
    height: 101px;
    max-width: inherit;
}
.footer .container ul {
    display: flex;
    justify-content: center;
    padding: 40px 0;
    height: 16px;
}
.footer .container ul a {
    font-size: 14px;
    color: #fff;
    text-decoration: none;
    line-height: 16px;
}
.footer .container ul span {
    color: #ccc;
    padding: 0 8px;
}





/* 动画 */
.logoMove{
    animation: logoMove 1s ease;
}
.toRight{
    animation: toRight 1s cubic-bezier(0.42, 0, 0.58, 1);
}
/* 从左向右动画 */
@keyframes toRightAni {
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
/* logo动画 */
@keyframes logoMoveAni {
    0% {
        transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
        animation-timing-function: ease-in;
        opacity: 0;
    }
    40% {
        transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
        animation-timing-function: ease-in;
    }
    60% {
        transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
        opacity: 1;
    }
    80% {
        transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
    }
    100% {
        transform: perspective(400px);
        opacity: 1;
    }
}