<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>移动端相册</title>
    <style>
        body,
        ul,
        li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .box {
            position: relative;
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.8);
            overflow: hidden;
        }

        .list {
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .box li {
            overflow: hidden;
            margin: 2px 0;
            display: flex;
            /* img在交叉轴的对齐方式居中 */
            align-items: center;
            /* img在主轴轴的对齐方式居中 */
            justify-content: center;

        }

        .box li img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul class="list">
            <li><img src="./img/01.jpg" alt=""></li>
            <li><img src="./img/02.jpg" alt=""></li>
            <li><img src="./img/03.jpg" alt=""></li>
            <li><img src="./img/04.jpg" alt=""></li>
            <li><img src="./img/05.jpg" alt=""></li>
            <li><img src="./img/06.jpg" alt=""></li>
            <li><img src="./img/07.jpg" alt=""></li>
            <li><img src="./img/08.jpg" alt=""></li>
            <li><img src="./img/09.jpg" alt=""></li>
            <li><img src="./img/12.jpg" alt=""></li>


        </ul>
    </div>


    <script src="./js/jquery-3.4.1.js"></script>
    <script src="./js/zepto.js"></script>
    <script src="./js/touch.js"></script>
    <script src="./js/fx.js"></script>

    <script src="./js/index.js"></script>
</body>

</html>