<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>关于我们</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/aboutUs.css">
</head>
<body>
    <!-- 头部 -->
    <div class="header">
        <div class="header-main">
            <div class="logo-con">
                <div class="logo-main">
                    <img class="logoMove" src="./images/logo.png" alt="">
                </div>
            </div>
            <nav class="menu-con">
                <ul class="toRight">
                    <li class="menu-item"><a href="./index.html">首页</a></li>
                    <li class="menu-item"><a href="./aboutUs.html">关于我们</a></li>
                    <li class="menu-item"><a href="./newCoffee.html">饮品及美食</a></li>
                    <li class="menu-item"><a href="./news.html">新闻动态</a></li>
                    <li class="menu-item"><a href="./person.html">人才招聘</a></li>
                </ul>
            </nav>
            <h1 class="title logoMove">消磨时光 / 回味印象</h1>
        </div>
    </div>
    <!-- 关于我们 -->
    <div class="aboutUs-title">
        <div class="container">
            <h3 id="aboutUs-h3" class="title">
                <img src="./images/about.png" alt="">关于我们<img src="./images/about.png" alt="">
            </h3>
            <p class="aboutUs-p">一进门是大红色的拱门，XXX咖啡名称着实可爱。</p>
            <p class="aboutUs-p">不经连想日本的喜饼高帽以及童话故事裡的XXX大野狼XD</p>
            <p class="aboutUs-p">但今天分享的XXX是来自奥地利的咖啡品牌，</p>
            <p class="aboutUs-p">这品牌在台湾算是蛮新鲜的，</p>
            <p class="aboutUs-p">但在欧洲、奥地利却是百年咖啡品牌喔。</p>
            <p class="aboutUs-p">没问店家，第一印象我以为是女孩！</p>
        </div>
    </div>
    <!-- 底部 -->
    <div class="footer">
        <div class="container">
            <ul>
                <li><a href="javascript:;">首页</a><span>|</span></li>
                <li><a href="javascript:;">产品中心</a><span>|</span></li>
                <li><a href="javascript:;">新闻动态</a><span>|</span></li>
                <li><a href="javascript:;">关于我们</a><span>|</span></li>
            </ul>
        </div>
    </div>
</body>
</html>