<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/newCoffee.css">
</head>
<body>
    <!-- 头部 -->
    <div class="header">
        <div class="header-main">
            <div class="logo-con">
                <div class="logo-main">
                    <img class="logoMove" src="./images/logo.png" alt="">
                </div>
            </div>
            <nav class="menu-con">
                <ul class="toRight">
                    <li class="menu-item"><a href="./index.html">首页</a></li>
                    <li class="menu-item"><a href="./aboutUs.html">关于我们</a></li>
                    <li class="menu-item"><a href="./newCoffee.html">饮品及美食</a></li>
                    <li class="menu-item"><a href="./news.html">新闻动态</a></li>
                    <li class="menu-item"><a href="./person.html">人才招聘</a></li>
                </ul>
            </nav>
            <h1 class="title logoMove">消磨时光 / 回味印象</h1>
        </div>
    </div>
    <!-- 新品介绍 -->
    <div class="newcoffee">
        <div class="container">
            <h3 class="intro">新品介绍</h3>
            <div class="pics">
                <div class="left">
                    <img class="moveLeft"" src="./images/item1.jpg">
                </div>
                <div class="right">
                    <div class="up">
                        <img class="moveUp"" src="./images/item2.jpg">
                        <img class="moveLeft"" src="./images/item3.jpg">
                    </div>
                    <div class="down">
                        <img class="moveUp"" src="./images/item4.jpg">
                    </div>
                </div>
            </div>
            <div class="coffee">
                <div class="coffee-name">
                    <ul>
                        <li class="coffee-item">1862 Pre顶级咖啡豆<span class="active"></span></li>
                        <li class="coffee-item">UTA认证优质咖啡<span></span></li>
                        <li class="coffee-item">优质进口咖啡<span></span></li>
                    </ul>
                </div>
                <div class="coffee-detail">
                    <ul class="item">
                        <li>
                            <div class="coffee-img"><img src="./images/1.jpg"></div>
                            <div class="detail">
                                <a href="javascript:;">UTE - 高级咖啡</a>
                                <p>型号 5kg 咖啡豆</p>
                                <p>品牌 AT-XX</p>
                                <P>规格 超取满1.500包邮</P>
                                <p>类型 满额赠礼；满件折扣</p>
                            </div>
                        </li>
                        <li>
                            <div class="coffee-img"><img src="./images/2.jpg"></div>
                            <div class="detail">
                                <a href="javascript:;">UTY - 020咖啡</a>
                                <p>型号 5kg 咖啡豆</p>
                                <p>品牌 AT-XH</p>
                                <P>规格 超取满1.500包邮</P>
                                <p>类型 满额赠礼；满件折扣</p>
                            </div>
                        </li>
                    </ul>
                    <ul class="item">
                        <li>
                            <div class="coffee-img"><img src="./images/1.jpg"></div>
                            <div class="detail">
                                <a href="javascript:;">UTE - 高级咖啡</a>
                                <p>型号 5kg 咖啡豆</p>
                                <p>品牌 AT-XX</p>
                                <P>规格 超取满1.500包邮</P>
                                <p>类型 满额赠礼；满件折扣</p>
                            </div>
                        </li>
                        <li>
                            <div class="coffee-img"><img src="./images/2.jpg"></div>
                            <div class="detail">
                                <a href="javascript:;">UTY - 020咖啡</a>
                                <p>型号 5kg 咖啡豆</p>
                                <p>品牌 AT-XH</p>
                                <P>规格 超取满1.500包邮</P>
                                <p>类型 满额赠礼；满件折扣</p>
                            </div>
                        </li>
                    </ul>
                    <ul class="item">
                        <li>
                            <div class="coffee-img"><img src="./images/1.jpg"></div>
                            <div class="detail">
                                <a href="javascript:;">UTE - 高级咖啡</a>
                                <p>型号 5kg 咖啡豆</p>
                                <p>品牌 AT-XX</p>
                                <P>规格 超取满1.500包邮</P>
                                <p>类型 满额赠礼；满件折扣</p>
                            </div>
                        </li>
                        <li>
                            <div class="coffee-img"><img src="./images/2.jpg"></div>
                            <div class="detail">
                                <a href="javascript:;">UTY - 020咖啡</a>
                                <p>型号 5kg 咖啡豆</p>
                                <p>品牌 AT-XH</p>
                                <P>规格 超取满1.500包邮</P>
                                <p>类型 满额赠礼；满件折扣</p>
                            </div>
                        </li>
                    </ul>
                    
                    
                </div>
            </div>
        </div>

    </div>
   
    <!-- 底部 -->
    <div class="footer">
        <div class="container">
            <ul>
                <li><a href="javascript:;">首页</a><span>|</span></li>
                <li><a href="javascript:;">产品中心</a><span>|</span></li>
                <li><a href="javascript:;">新闻动态</a><span>|</span></li>
                <li><a href="javascript:;">关于我们</a><span>|</span></li>
            </ul>
        </div>
    </div>
</body>
</html>