<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/person.css">
</head>
<body>
    <!-- 头部 -->
    <div class="header">
        <div class="header-main">
            <div class="logo-con">
                <div class="logo-main">
                    <img class="logoMove" src="./images/logo.png" alt="">
                </div>
            </div>
            <nav class="menu-con">
                <ul class="toRight">
                    <li class="menu-item"><a href="./index.html">首页</a></li>
                    <li class="menu-item"><a href="./aboutUs.html">关于我们</a></li>
                    <li class="menu-item"><a href="./newCoffee.html">饮品及美食</a></li>
                    <li class="menu-item"><a href="./news.html">新闻动态</a></li>
                    <li class="menu-item"><a href="./person.html">人才招聘</a></li>
                </ul>
            </nav>
            <h1 class="title logoMove">消磨时光 / 回味印象</h1>
        </div>
    </div>  
    <!-- 关于我们 -->
    <div class="aboutUs-title">
        <div class="container">
            <h3 id="aboutUs-h3" class="title">
                <img src="./images/about.png" alt="">人才招聘<img src="./images/about.png" alt="">
            </h3>
            <p class="aboutUs-p">职位功能：</p>
            <p class="aboutUs-p">1.专科以上学历，两年以上餐饮业相关工作经验。 </p>
            <p class="aboutUs-p">2.有责任心，具备良好的服务意识。</p>
            <p class="aboutUs-p">3.具备一定管理能力，能迅速解决现场突发问题，沟通、协调能力强。</p>
            <p class="aboutUs-p">4.具备对下属进行业务指导及技能培训的能力。</p>
            <p class="aboutUs-p">5.英语口语流利者优先录取。</p>
        </div>
    </div>
   
    <!-- 底部 -->
    <div class="footer">
        <div class="container">
            <ul>
                <li><a href="javascript:;">首页</a><span>|</span></li>
                <li><a href="javascript:;">产品中心</a><span>|</span></li>
                <li><a href="javascript:;">新闻动态</a><span>|</span></li>
                <li><a href="javascript:;">关于我们</a><span>|</span></li>
            </ul>
        </div>
    </div>
</body>
</html>